# web-quiz-engine

./: README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/mth/webquiz/: HyperskillWebquizApplication.java  ServletInitializer.java  WebquizApplication.java
src/main/java/com/mth/webquiz/aspect/: LoggerAspect.java
src/main/java/com/mth/webquiz/config/: SpringSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/mth/webquiz/dao/: QuizRepository.java  SolvedTimeRepository.java  UserRepository.java
src/main/java/com/mth/webquiz/dto/: AnswersDTO.java  QuizDTO.java  SolvedTimeDTO.java  UserDTO.java
src/main/java/com/mth/webquiz/entity/: QuizAnswers.java  QuizEntity.java  QuizOptions.java  SolvedTimeEntity.java  UserEntity.java
src/main/java/com/mth/webquiz/rest/: AnswerFeedback.java  QuizController.java  QuizRestExceptionHandler.java  UserController.java
src/main/java/com/mth/webquiz/service/: QuizService.java  QuizServiceImpl.java  SolvedTimeService.java  SolvedTimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mth/webquiz/validator/: EmailConstraint.java  EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/mth/webquiz/: HyperskillWebquizApplicationTests.java  ResgisterValidationTest.java
