# Desativa o trace do ResponseStatusException. Ele fica ativado por causa do spring-dev-tools
server.error.include-stacktrace=never

#---- Configuracoes do H2 Database
# Avisa qual a classe que será usada para a DB
spring.datasource.driverClassName=org.h2.Driver
# Onde será salvo o arquivo. Nese caso salva na pasta sampleDB dentro da pasta atual
spring.datasource.url=jdbc:h2:file:../quizdb

#Login e senha
spring.datasource.username=sa
spring.datasource.password=password

#Avisa o tipo de database a ser usada. Opcional, se não colocar ele seta automaticamente
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita atualização do schema em caso mude a classe: 
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do h2. Acessar em localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# Para mudar o pagina usar: spring.h2.console.path=/algoaqui

# Ver as query de SQL no Log: 
spring.jpa.show-sql=true

# ------ Cores no console
spring.output.ansi.enabled=ALWAYS

# ------ Melhorias no logging
# Coloca o timezone
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS XXX
# Habilita log.trace()
# logging.group.app=com.mth.webquiz
# logging.level.app=TRACE
